{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "SemiApplication",
            "request": "launch",
            "mainClass": "com.semi.SemiApplication",
            "projectName": "semi-semi_food"
        },
        {
            "type": "java",
            "name": "SemiApplication",
            "request": "launch",
            "mainClass": "com.semi.SemiApplication",
            "projectName": "semi",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        }
    ]
}
